<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../../r.mobirisesite.com/811030/assets/images/photo-1618666185561-baed3459ff18.jpeg" type="image/x-icon">
  <meta name="description" content="Discover the ultimate air fryer hacks and delicious recipes that will transform your cooking experience. Elevate your meals with quick, healthy, and tasty options!">
  <title>Air Fryer Magic</title>
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/web/assets/mobirise-icons2/mobirise2_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/bootstrap/css/bootstrap.min_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/bootstrap/css/bootstrap-grid.min_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/bootstrap/css/bootstrap-reboot.min_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/parallax/jarallax_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/dropdown/css/style_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/socicon/css/styles_rnd%3D1729249664608.css">
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/theme/css/style_rnd%3D1729249664608.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="../../r.mobirisesite.com/811030/assets/css/mbr-additional_rnd%3D1729249664608.css" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Mobirise AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://ai.mobirise.com/">Create Website with AI!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&amp;u=3514852&amp;st=811030&amp;dm=airfryer.mobirisesite.com">Remove This Banner</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uryiHhYxdN" once="menu" id="menu-5-uryiHhYxdN">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="../../r.mobirisesite.com/811030/assets/images/photo-1618666185561-baed3459ff18.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Frytopia</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Hacks</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Recipes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Tips</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Join Us</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uryiHhZg34 mbr-fullscreen mbr-parallax-background" id="hero-17-uryiHhZg34">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Fry Like A Pro</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unlock the secrets to crispy perfection with our air fryer magic!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header14 cid-uryiHhZpv0 mbr-parallax-background" id="call-to-action-1-uryiHhZpv0">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Join the Frying Revolution Today!</strong>
						</h1>
						
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-primary display-7" href="https://mobiri.se">Explore Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article8 cid-uryiHi0lyH" id="about-us-8-uryiHi0lyH">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="../../r.mobirisesite.com/811030/assets/images/photo-1505332989312-7a8ec703cfb0.jpeg" alt="Mobirise Website Builder">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Frying Passion</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to Frytopia, where we take air frying to a whole new level! If you think air fryers are just for reheating leftovers, think again! We’re here to turn your kitchen into a crispy wonderland, one hack at a time.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Our team of culinary wizards has scoured the globe for the most outrageous and delicious air fryer recipes. From crispy Brussels sprouts that even your kids will love to decadent desserts that will make your dentist weep, we’ve got it all. Get ready to impress your friends and family with your newfound frying prowess!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">But wait, there’s more! We’re not just about recipes; we’re all about the hacks! Learn how to make your air fryer work harder than your ex on a Friday night. With our tips, you’ll be air frying like a pro in no time. So, buckle up and get ready for a wild ride in the world of air frying!</p>
              </div>
            </div>
            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uryiHi0MSw" id="features-61-uryiHi0MSw">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Crispy Delights * Quick &amp; Easy * Healthy Alternatives * Flavor Explosion * Time-Saving Tips * Guilt-Free Indulgence *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

        <div class="item display-1" data-linewords="Crispy Delights * Quick &amp; Easy * Healthy Alternatives * Flavor Explosion * Time-Saving Tips * Guilt-Free Indulgence *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uryiHi02vE" id="news-1-uryiHi02vE">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Air Fryer Buzz</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="../../r.mobirisesite.com/811030/assets/images/photo-1729087012223-4c75e3b99edb.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Unlocking the Secrets of Air Frying</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-18</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the hidden hacks that will revolutionize your air frying game! Get ready to impress your taste buds!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Learn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="../../r.mobirisesite.com/811030/assets/images/photo-1641693148759-843d17ceac24.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>5 Must-Try Air Fryer Recipes</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-18</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">From crispy fries to juicy chicken, these recipes will make you the air fryer king or queen!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Learn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="../../r.mobirisesite.com/811030/assets/images/photo-1604908551478-76769c806e7c.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Air Fryer Myths Busted!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-18</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Think you know everything about air frying? Think again! We’re here to set the record straight!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Learn</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="../../r.mobirisesite.com/811030/assets/images/photo-1530886607837-eaf9a00f9a7f.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Join Our Air Fryer Community!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-18</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Connect with fellow air fryer enthusiasts and share your wildest cooking adventures!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Learn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people05 cid-uryiHi0dPq" id="testimonials-5-uryiHi0dPq">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Raves</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">I never knew air frying could be this fun!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1510274642460-65a8de5e52fd.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily Johnson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">These recipes changed my life—seriously!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1456327102063-fb5054efe647.jpeg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Mark Thompson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">I’m addicted to my air fryer now!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1676385901160-31e1b9e1c0c7.jpeg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sarah Lee</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Who knew healthy could taste this good?</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1541881856704-3c4b2896c0f8.jpeg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>James Smith</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Air frying is my new obsession!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1589571894960-20bbe2828d0a.jpeg" data-slide-to="6" data-bs-slide-to="6" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Laura Green</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">I can’t believe I waited so long to try this!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="../../r.mobirisesite.com/811030/assets/images/photo-1596646285603-e5f9bbfa524a.jpeg" data-slide-to="7" data-bs-slide-to="7" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>David Brown</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features023 cid-uryiHi1obn" id="metrics-1-uryiHi1obn">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1,000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Customers</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Recipes Shared</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Satisfaction Guaranteed</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 cid-uryiHi1oZN" id="gallery-12-uryiHi1oZN">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1691862331504-827800118165.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1627662234702-d9a86170325e.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1654931801226-b1866b3720d8.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1627662236973-4fd8358fa206.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1618666185600-1f9f09d5eb2c.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1627662236865-75ef4bba23a0.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1604565011092-c0fa4416f80f.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="../../r.mobirisesite.com/811030/assets/images/photo-1626200081962-d0c233db7cb9.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uryiHi2F7W mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/-gKvayYQVcg?autoplay=1&amp;loop=1&amp;playlist=-gKvayYQVcg&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-uryiHi2F7W">
  

  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uryiHilUxX" id="faq-3-uryiHilUxX">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Air Fryer FAQs: Get Your Fry On!</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What can I cook in an air fryer?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Almost anything! From veggies to desserts, unleash your culinary creativity!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Are air fryers really healthier?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes! Less oil, more flavor, fewer regrets!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I use aluminum foil in it?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolutely! Just don’t block the airflow!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>How do I clean my air fryer?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Easy peasy! Just a quick wipe and rinse!</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>What’s the best air fryer brand?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Ninja, Philips, or Cosori—take your pick!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uryiHilmKb mbr-fullscreen mbr-parallax-background" id="image-13-uryiHilmKb">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-uryiHilHB7" id="follow-us-1-uryiHilHB7">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join Our Air Fryer Family</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uryiHimeIg" id="contact-form-3-uryiHimeIg">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="AqfV1RrbB26pSV35I5IMQnPpHL7aEPM9kw135xh67t9dT4lwzA7Ok0TazZmf/9RZYb6W7SjMC90mswz6S/lRYJp+YBZFTAajzIz+tKvitCc9lybt7FLOLZXilAw3Jz9l">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-uryiHimeIg">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-uryiHimeIg">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-uryiHimeIg">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-uryiHimeIg"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send It!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-uryiHimK9D" id="contacts-2-uryiHimK9D">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:1-800-FRY-LOVE" class="text-black">1-800-FRY-LOVE</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:1-800-FRY-LOVE" class="text-black">1-800-FRY-LOVE</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@airfryerlove.com" class="text-black">info@airfryerlove.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                            Alexandria Egypt
                            </li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am - 5pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Alexandria%20Egypt" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uryiHimvKA" once="footers" id="footer-3-uryiHimvKA">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Recipes</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Hacks</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Air Fryer Lover. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="../../r.mobirisesite.com/811030/assets/web/assets/jquery/jquery.min_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/bootstrap/js/bootstrap.bundle.min_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/parallax/jarallax_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/smoothscroll/smooth-scroll_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/ytplayer/index_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/dropdown/js/navbar-dropdown_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/scrollgallery/scroll-gallery_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/vimeoplayer/player_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/theme/js/script_rnd%3D1729249664608.js"></script>
  <script src="../../r.mobirisesite.com/811030/assets/formoid/formoid.min_rnd%3D1729249664608.js"></script>
  
  
  

</body></html>